<?php


return [
    'User_Account' => 'User Account',
    'Admin_Account' => 'Admin Account',
    'arabic' => 'Arabic language',
    'english' => 'English language',
    'create_admin' => 'Create Admin',
    'create_country' => 'Create Country',
    'create_state' => 'Create State',
    'create_brand' => 'Create Brand',
    'create_color' => 'Create Color',
    'create_shipping' => 'create_shipping',
    'create_mall' => 'create_mall',
    'email' => 'Email Address',
    'Password' => 'Password',
    'file_input' => 'File input',
    'submit' => 'Submit',
    'user' => 'Username',
    'password_confirmation' => 're enter password',
    'level' => [
        'company' => 'company',
        'vendor' => 'vendor',
        'user' => 'user',
    ],
    'country' => 'countries',
    'add' => 'add',
    'country_ar' => 'country_ar',
    'country_en' => 'country_en',
    'city_en' => 'city_en',
    'city_ar' => 'city_ar',
    'state_ar' => 'state_ar',
    'state_en' => 'state_en',
    'code' => 'code',
    'currency' => 'currency',
    'mob' => 'mobile',
    'city' => 'cities',
    'state' => 'states',
    'department' => 'departments',
    'brand' => 'brands',
    'manufacturer' => 'manufacturers',
    'shipping' => 'shipping',
    'mall' => 'mall',
    'color' => 'color',
    'photo' => 'photo',
    'size' => 'size',
    'product' => 'product',
    'title' => 'title',
    'price' => 'price',
    'stoke' => 'stoke',
    'sp_price' => 'special price',
    'start_at' => 'start at',
    'end_at' => 'end at',
    'status' => 'Status',
    'content' => 'content',
    'dep_ar' => 'department_ar',
    'dep_en' => 'department_en',
    'brand_ar' => 'brand_ar',
    'brand_en' => 'brand_en',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'website' => 'website',
    'contact_name' => 'contact_name',
];
